package Difficulty_5;
import java.util.Scanner;

public class number50 {
    public static void main(String[] args) {//функция main. здесь выводится результат
        Scanner scanner = new Scanner(System.in);//сканер, считывающий введенные с клавиатуры данные
        int a = scanner.nextInt();//переменная, в которую записывается считавшееся значение
        System.out.println(hexLattice(a));
    }

    public static String hexLattice(int x) {//max is 29701
        StringBuilder str = new StringBuilder("");//итоговый шестиугольник
        int count = 1;//число, которому должно соответствовать х чтобы вывело шестиугольник
        int space = 1;//количество пробелов(для выравнивания строк)
        int k = 0;//количество кружков в текущей строке
        int s = x;//число равное введенному, изменяется в ходе выполнения программы
        if (x == 1) str.append("o ");//отдельный случай, не вписывающийся в алгоритм
        else for (int i = 1; i < 100; i++) {//цикл проверки подхождения числа под шестиугольник
            count += 6*i;//алгоритм увеличения числа узлов шестиугольника
            k = i+1;
            space = i;
            if (count == x) {//если совпало
                while(s > x/2) {//заполнение итоговой строки строками кружков (включая среднюю)
                    for (int j = 0; j < space; j++) str.append(" ");//выравнивание строк
                    for (int j = 0; j < k; j++) str.append("o ");//добавление кружков
                    str.append("\n");//переход на новую строку
                    s -=k;//вычитаем число кружков из введенного
                    k+=1;//в каждой следующей строке на 1 кружок больше, чем в предыдущей
                    space-=1;//т.к. на 1 кружок больше => на 1 пробел меньше
                }
                k -= 2;//столько кружков будет в первой (после средней) строке
                space = 1;//в средней строке нет пробелов в начале, значит в следующей за ней - 1
                while (s > 0) {//пока количество кружков не станет равным введенному числу
                    for (int j = 0; j < space; j++) str.append(" ");
                    for (int j = 0; j < k; j++) str.append("o ");
                    str.append("\n");
                    s-=k;
                    k-=1;//т.к. процесс обратный => кружков меньше
                    space+=1;//а пробелов больше
                }
            }
        }
        if (str.toString().equals("")) str.append("недопустимое");//исключение
        return str.toString();
    }
}

